# The port number that http server will run on
HTTP_PORT=3001

# URI for nats. in this case its docker compose uri
NATS_URI=nats://nats:4222

# These secrets will be used to decode jwt tokens.
# Must use different ones for access and refresh to prevent security issues
JWT_ACCESS_SECRET=a.long.unique.random.string
JWT_REFRESH_SECRET=a.long.unique.random.string