# Env Config
NODE_ENV=development

# Database config
MONGODB_URI=mongodb://mongo/dashboard

# Transport Config
NATS_URI=nats://nats:4222
AUTH_GRPC_URL=auth:5001
CHANNEL_GRPC_URL=channel:5001
ACCOUNT_GRPC_URL=account:5001
AGENT_GRPC_URL=agent:5001