# The port number that http server will run on
HTTP_PORT=3003

# URI for nats. in this case its docker compose uri
NATS_URI=nats://nats:4222

# URI for mongodb. in this case its docker compose uri
MONGODB_URI=mongodb://mongo/dashboard